<!-- ******************************************
*  Author : mcunkelman   
*  Created On : Mon Mar 29 2021
*  File : index.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="mcunkelman">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    <title>mgioffre - Who We Are</title>
</head>

<body>
    <nav>
        <div id="logo">
            logo
        </div>
        <div id="menu">
            <ul>
                <li><a href="./home.html"> &nbsp;Home</a></li>
                <li><a href="./index.html"> &nbsp;Who we Are</a></li>
                <li><a href="./what.html"> &nbsp;What we Do</a></li>
                <li><a href="./contact.html"> &nbsp;Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div id="pittpic">
        Community Driven Investing
    </div>
    <div id="wrapper">
        <p>
            Maddie Gioffre and Shaquille Charles are a power couple who have a passion for seeing their community thrive. 
            Maddie is an engineer-turned-real-estate investor who enjoys turning neighborhood eye-sores into homes that future 
            residents will love and enjoy. 
            Shaquille is a physician-in-training who lovingly supports his wife’s dreams and crazy ideas wherever he can. 
            Maddie grew up in Pittsburgh and Shaquille in New York. 
            They eventually met in college at Carnegie Mellon University. 
            They both left Pittsburgh for a time, but were drawn back in, like so many Pittsburghers are. 
            Maddie and Shaq have a true passion for this town and to see it grow and develop. 
            They take pride in serving their community in many different ways. 
            Maddie serves as the CEO of a STEM education non-profit that aims to end poverty through STEM education. 
            Shaquille is an active member of the University of Pittsburgh community where he advocates for minorities in the healthcare system. 
            Their dream is to see each neighborhood that suffered during the collapse of the steel industry, 
            blossom into diverse, inclusive, safe, and prosperous communities, and they’ll do whatever they can to make that dream come true.
        </p>

    </div>

    <footer>
        This is the footer
    </footer>

</body>

</html>